/*
 Navicat Premium Data Transfer

 Source Server         : Sanju
 Source Server Type    : Oracle
 Source Server Version : 190000
 Source Schema         : C##SANJU

 Target Server Type    : Oracle
 Target Server Version : 190000
 File Encoding         : 65001

 Date: 22/02/2022 20:49:39
*/


-- ----------------------------
-- Table structure for ORDERS
-- ----------------------------
DROP TABLE "C##SANJU"."ORDERS";
CREATE TABLE "C##SANJU"."ORDERS" (
  "ORDER_ID" NUMBER VISIBLE DEFAULT "C##SANJU"."ISEQ$$_79071".nextval NOT NULL,
  "SHOP_ID" NUMBER VISIBLE NOT NULL,
  "BOOK_ID" NUMBER VISIBLE NOT NULL,
  "CUSTOMER_ID" NUMBER VISIBLE NOT NULL,
  "QUANTITY" NUMBER VISIBLE NOT NULL,
  "TOTAL_PRICE" NUMBER VISIBLE NOT NULL,
  "TRANSACTION_ID" VARCHAR2(100 BYTE) VISIBLE NOT NULL,
  "ADDRESS_ID" NUMBER VISIBLE NOT NULL
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of ORDERS
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ORDERS
-- ----------------------------
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ORDER_ID");

-- ----------------------------
-- Checks structure for table ORDERS
-- ----------------------------
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "SYS_C008254" CHECK ("ORDER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "SYS_C008255" CHECK ("SHOP_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "SYS_C008256" CHECK ("BOOK_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "SYS_C008257" CHECK ("CUSTOMER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "SYS_C008258" CHECK ("QUANTITY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "SYS_C008259" CHECK ("TOTAL_PRICE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "SYS_C008260" CHECK ("TRANSACTION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "SYS_C008261" CHECK ("ADDRESS_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table ORDERS
-- ----------------------------
CREATE TRIGGER "C##SANJU"."BOOK_COPY_DELETE" AFTER INSERT ON "C##SANJU"."ORDERS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
DECLARE
QUAN INTEGER;
B_ID INTEGER;
S_ID INTEGER;
X INTEGER;
BEGIN
		X := 0;
		QUAN:= :NEW.QUANTITY;
		B_ID := :NEW.BOOK_ID;
		S_ID:= :NEW.SHOP_ID;
		FOR R IN (SELECT BOOK_COPY_ID FROM BOOK_COPY WHERE BOOK_ID= B_ID AND SHOP_ID= S_ID) 
		LOOP
		DELETE FROM BOOK_COPY WHERE BOOK_COPY_ID= R.BOOK_COPY_ID;
		X := X+1;
		EXIT WHEN X= QUAN;
		END LOOP;
END;
/
CREATE TRIGGER "C##SANJU"."CART_DELETE" AFTER INSERT ON "C##SANJU"."ORDERS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
DECLARE
BEGIN
		DELETE CART_DETAILS
		WHERE BOOK_ID= :NEW.BOOK_ID AND CUSTOMER_ID= :NEW.CUSTOMER_ID;
END;
/
CREATE TRIGGER "C##SANJU"."EARNING_UPDATE" AFTER INSERT ON "C##SANJU"."ORDERS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
DECLARE
BEGIN
		UPDATE SHOP
		SET TOTAL_EARNING= TOTAL_EARNING+ :NEW.TOTAL_PRICE
		WHERE SHOP_ID= :NEW.SHOP_ID;
END;
/
CREATE TRIGGER "C##SANJU"."QUANTITY_UPDATE" AFTER INSERT ON "C##SANJU"."ORDERS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
DECLARE
BEGIN
		UPDATE BOOK
		SET QUANTITY= QUANTITY- :NEW.QUANTITY
		WHERE BOOK_ID= :NEW.BOOK_ID;
END;
/

-- ----------------------------
-- Foreign Keys structure for table ORDERS
-- ----------------------------
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "ORDERS_ADDRESS_FK" FOREIGN KEY ("ADDRESS_ID") REFERENCES "C##SANJU"."ADDRESS_DETAIL" ("ADDRESS_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "ORDERS_BOOK_FK" FOREIGN KEY ("BOOK_ID") REFERENCES "C##SANJU"."BOOK" ("BOOK_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "ORDERS_CUSTOMER_FK" FOREIGN KEY ("CUSTOMER_ID") REFERENCES "C##SANJU"."CUSTOMER" ("CUSTOMER_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "C##SANJU"."ORDERS" ADD CONSTRAINT "ORDERS_SHOP_FK" FOREIGN KEY ("SHOP_ID") REFERENCES "C##SANJU"."SHOP" ("SHOP_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
